# potato_corner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/Activities/: LoginActivity.kt  MainActivity.kt  PDFViewActivity.java
app/src/main/java/com/sunmi/Adapters/: CheckOutRecyclerAdapter.kt  ProductAdapter.kt  ReceiptItemRecyclerAdapter.kt  SizeAdapter.kt  SizeSelectAdapter.kt
app/src/main/java/com/sunmi/Fragments/: BaseFragment.kt  CheckOutFragment.kt  FragmentReceipt.kt  ProfileFragment.kt  SizeSelectionFragment.kt  SuccessFragment.kt
app/src/main/java/com/sunmi/HTTP/: API.kt  APIRequest.kt  AppController.kt
app/src/main/java/com/sunmi/Models/: CartProduct.kt  Category.kt  Constants.kt  Product.kt  ProductDao.kt  ProductDataBase.kt  ProductFlavor.kt  ProductSize.kt  StaticData.kt  StaticSizeData.kt  User.kt
app/src/main/java/com/sunmi/Session/: Session.kt
app/src/main/java/com/sunmi/printerhelper/activity/: BaseActivity.java  BitmapActivity.java  FunctionActivity.java
app/src/main/java/com/sunmi/printerhelper/utils/: AidlUtil.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_cart_checkout.xml  ic_delete_button.xml  ic_down_arrow.xml  ic_email.xml  ic_icon_remove.xml  ic_icon_remove_white.xml  ic_left_arrow.xml  ic_right_arrow.xml  ic_up_arrow.xml  ic_waste_bin.xml  round_bg_1.xml  round_bg_2.xml
app/src/main/res/drawable-xhdpi/: bg_pc.xml  ic_circle_outline.xml  ic_filled_circle.xml  ic_move_to_next.xml  ic_password.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_login.xml  activity_main.xml  cart_count.xml  category_content.xml  category_content2.xml  fragment_base.xml  fragment_check_out.xml  fragment_profile.xml  fragment_size_selection.xml  fragment_success.xml  layout_arrow_left.xml  layout_arrow_right.xml  layout_checkout.xml  layout_delete_user.xml  layout_receipt.xml  layout_size.xml  layout_toolbar_title.xml  login_button.xml  menu.xml  row_check_out.xml  row_item_receipt.xml  size_content.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pclogo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
