<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:id="@+id/toolbar_title"
        android:textColor="@color/colorPrimaryDark"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>