<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="190dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/receipt_itemPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="9.00"
                android:textColor="@android:color/black"
                android:textSize="8dp"
                app:layout_constraintEnd_toStartOf="@+id/receipt_itemcPrice"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="12dp"
            android:layout_height="11dp"
            android:layout_marginStart="1dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4"
            tools:layout_editor_absoluteY="0dp"
            android:layout_marginLeft="1dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:gravity="end"
                android:id="@+id/receipt_itemCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="8dp"
                app:layout_constraintEnd_toStartOf="@+id/receipt_itemPrice"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            tools:layout_editor_absoluteY="0dp"
            android:layout_marginLeft="4dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/receipt_itemName"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:text="Sample Item Name"
                android:textColor="@android:color/black"
                android:textSize="8dp"
                app:layout_constraintStart_toEndOf="@+id/receipt_itemNo"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/receipt_itemNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:text="1."
                android:textColor="@android:color/black"
                android:textSize="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/receipt_itemcPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="9.00"
                android:textColor="@android:color/black"
                android:textSize="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>